<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
           
           

        }
        
        
           .box{
           border: 2px solid rgb(115, 17, 235);
            padding: 0% 22px 22px 22px ;
            width: 60%;
            margin: auto auto auto auto ;
            border-radius: 15px;
               
              
           }
           h1{
            border:2px  solid red;
            border-radius: 15px;
           }
           .li p{
            border:2px solid red;
            border-radius: 15px;
           }
           ul li{
            text-align: start;
            border: 1px double red;
            border-radius: 15px;
           }
           .wi{
            border: 2px solid red;
            padding: 0% 25px 0px 0px ;
            border-radius: 15px;

           }
           .b{
            margin-top: 10px;
           }
           button{
            border: 1px solid red;
           }
           a{
            border: 1px solid red;
            color: rgb(18, 18, 194);
           }
          


    </style>
  
    <title>Document 1.0</title>
</head>
<body>
    <p>Tuesday/dec/31, 11:45PM</p>
    <div class="box">
        <div class="ti"><h1>This is a AI </h1></div>
           <div class="li"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque soluta dolor natus perferendis odit repellendus maxime assumenda corporis ut eius commodi, atque laborum blanditiis, voluptates ab saepe vitae harum?</p></div>

           <div class="wi">
           <div class="ulll">
    
    <ul>
        <li>sora ai is crate a video contcat </li>
        <li>chat GPT is chat box of </li>
    </ul>
</div>
           </div>
           <div class="b">
            submit for click hear<button>Click now</button> & <a href="#">LINK </a> Other Information
           </div>
    </div>
</body>
</html>